{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkerConnectionString":"Server=172.17.0.2;Port=3306;Database=ApiLocacao;Uid=root;Pwd=123456;"
  }
}
